; переключает отмену на ctrl + r
^r:: {
	Send('^z')
	return
}

; чтобы сбразывать кеш в браузере можно использовать alt + r но это работает только в браузере с уставовленном vim mode 
